WhitelistIP	127.0.0.0/8
RefuseFail	on	# (on|off)
RefuseSPFnone	on	# (on|off)
RefuseSPFNoneHelo on
SoftFail       off      # (on|off)
AcceptTempError off 
TagSubject	of	# (on|off)
AddHeader	off	# (on|off)
Quarantine	on	# (on|off)
QuarantineBox	postmaster
TTL		60m
TTL		3600s
User		nobody
Socket		inet:2424@127.0.0.1
Syslog		mail	# (daemon|mail|local0...local7)
Daemonize off # (on|off)
