#!/bin/sh

DATADIR=/var/run/smfs
CONFDIR=/etc/mail/smfs
USER=smfs
GROUP=smfs
UNAME=`uname`
PATH=$PATH:/sbin:/bin:/usr/sbin:/usr/bin

export PATH

echo -n "Creating the required user ($USER) and group ($GROUP)... "
if grep "^$GROUP:" /etc/group > /dev/null ; then
    :
else
    case $UNAME in
	*BSD)
	    pw groupadd -n $GROUP
	    ;;
	*)
	    groupadd $GROUP
    esac
fi
if grep "^$USER:" /etc/passwd > /dev/null ; then
    :
else
    case $UNAME in
	SunOS)
	    useradd -g $GROUP -d /dev/null -s /usr/bin/false $USER
	    ;;
	*BSD)
	    pw useradd -c SMFS -g $GROUP -n $USER -d /nonexistent -s /usr/sbin/nologin
	    ;;
	*)
	    useradd -g $GROUP $USER -d /dev/null -s /usr/bin/false
    esac
fi

#echo -e "\nInstalling service. Detected: "
#
#if [ -f "/lib/lsb/init-functions" ]; then
#	echo "Debian"
#elif [ -f "/etc/rc.subr" ]; then
#	echo "FreeBSD"
#	#Do FreeBDS stuff
#elif [ -f "/etc/rc.d/init.d/functions" ]; then
#	echo "RedHat"
#	#Do RedHat stuff
#else
#	echo "Unsure - Install manually"
#fi

echo -e "Installing debian service"
cp smf-spf/smf-spf.service /etc/systemd/system
systemctl deamon-reload
systemctl enable smf-spf
systemctl start smf-spf
echo -e "Debain service installed and started"


if test ! -d $DATADIR; then
    mkdir -p -m 700 $DATADIR; \
    chown $USER:$GROUP $DATADIR; \
fi
if test ! -d $CONFDIR; then
    mkdir -p -m 755 $CONFDIR;
fi
if test ! -f $CONFDIR/smf-spf.conf; then
    #touch $CONFDIR/smf-spf.conf;
    cp smf-spf.conf $CONFDIR/smf-spf.conf
fi
echo -e "\nPlease, edit the $CONFDIR/smf-spf.conf file."
